  readonly  red2=$'\x1B[38;5;197m';
  readonly  red=$'\x1B[31m';
  readonly  orange=$'\x1B[38;5;214m';
  readonly  yellow=$'\x1B[33m';  

  readonly  green=$'\x1B[32m';
  readonly  blue=$'\x1B[36m';
  readonly  blue2=$'\x1B[38;5;39m';
  readonly  cyan=$'\x1B[38;5;14m';
  readonly  magenta=$'\x1B[35m';  

  readonly  purple=$'\x1B[38;5;213m';
  readonly  purple2=$'\x1B[38;5;141m';
  readonly  white=$'\x1B[38;5;248m';
  readonly  white2=$'\x1B[38;5;15m';
  readonly  grey=$'\x1B[38;5;244m';
  readonly  grey2=$'\x1B[38;5;240m';


  revc=$'\x1B[7m';   # Reverse video
  bld=$'\x1B[1m';    # Bold
  x=$'\x1B[0m';      # Reset all attributes
  xx=$'\x1B[0m';     # Alias for reset

  eol=$'\x1B[K';    # Erase to end of line
  eos=$'\x1B[J';    # Erase to end of display
  cll=$'\x1B[1A\x1B[K'; # Move cursor up one line and erase line

  tab=$'\t';
  nl=$'\n';
  sp=' ';

  snek=$'\xe2\x99\x8b';


  flag_off=$'\xe2\x9a\x90';
  flag_on=$'\xe2\x9a\x91';
  diamond=$'\xE1\x9B\x9C';
  arrup=$'\xE2\x86\x91';
  arrdn=$'\xE2\x86\x93';
  darr=$'\u21B3';
  uarr=$'\u21B0';
  delim=$'\x01';
  delta=$'\xE2\x96\xB3';

  #matching icon set now
  fail=$'\u2715';
  pass=$'\u2713';
  recv=$'\u27F2';

  star=$'\xE2\x98\x85';
  lambda=$'\xCE\xBB';
  idots=$'\xE2\x80\xA6';
  bolt=$'\xE2\x86\xAF';
  redo=$'\xE2\x86\xBB';

  uage=$'\u2756';    # ❖
  cmdr=$'\u2318';    # ⌘
  boto=$'\u232C';    # ⌬ robot great
  gear=$'\u26ED'     # ⛭ gear
  rook=$'\u265C'     # ♜ rook
  pawn=$'\u265F'     # ♟ pawn
  king=$'\u26ED'     # ♕ queen/crown
  vtri=$'\u25BD'     # ▽ down triangle
  utri=$'\u25B3'     # △ up triangle <-- delta
  xmark=$'\u292C'    # ⤬ heavy cross
  sword=$'\u2694'    # ⚔︎ crossed swords
  moon=$'\u263E'     # ☾ crescent moon
  sun=$'\u2600'      # ☀︎ sun
  spark=$'\u273B'    # ✻ snowflake/star
  colon2=$'\u2237'   # ∷ double colon
  theref=$'\u2234'   # ∴ therefore
  bull=$'\u29BF'     # ⦿ circled bullet
  sect=$'\u00A7'     # § section symbol
  bowtie=$'\u22C8'   # ⋈ bowtie
  sum=$'\u2211'      # ∑ summation
  prod=$'\u220F'     # ∏ product
  dharm=$'\u2638'    # ☸︎ dharma wheel
  scroll=$'\u07F7'   # ߷ paragraphus / ornament
  note=$'\u266A'     # ♪ music note
  anchor=$'\u2693'   # ⚓ anchor
  unlock=$'\u26BF'   # ⚿ unlocked padlock
  spindle=$'\u27D0'  # ⟐ circled dash / orbital
  anote=$'\u260D'
  
  uclock=$'\u23F1'    # ⏱
  uclock2=$'\u23F2'   # ⏲
  uhour=$'\u29D6'     # ⧖ 
  udate=$'\u1F5D3'    # 🗓

  itime=$'\xe2\xa7\x97'; # dup?

  uspark=$'\xe2\x9f\xa1'; #todo: change to unicode format
